SWC-EMPIRIS/analysis-action/action.yaml
name: 'Run Analysis Script'
description: 'Performs data analysis'
inputs:
  supabase_url:
    description: 'Supabase URL'
    required: true
  supabase_key:
    description: 'Supabase Key'
    required: true
  threshold:
    description: 'Threshold of performance decrease for new version to be declined as float (i.e. 0.10 = 10%)'
    required: true
  api_key:
    description: 'API key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NEXT_PUBLIC_SUPABASE_URL: ${{ inputs.supabase_url }}
    SUPABASE_SERVICE_ROLE_KEY: ${{ inputs.supabase_key }}
    THRESHOLD: ${{ inputs.threshold }}
    UNKEY_API_ID: ${{ inputs.api_key }}

Azynokel/empiris-benchmark-test/.github/workflows/test.yml
- name: Run Analysis Script
  uses: SWC-EMPIRIS/analysis-action@main
  with:
    supabase_url: ${{ secrets.SUPABASE_URL }}
    supabase_key: ${{ secrets.SUPABASE_KEY }}
    threshold: 0.03
    api_key: ${{ secrets.UNKEY_API_ID }}
  env:
    NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_KEY }}
    THRESHOLD: 0.03
    UNKEY_API_ID: ${{ secrets.UNKEY_API_ID }}